;
; EDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=EDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
EDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EDriver.DeviceDesc%=EDriver_Device, Root\EDriver ; TODO: edit hw-id

[EDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EDriver.sys

;-------------- Service installation
[EDriver_Device.NT.Services]
AddService = EDriver,%SPSVCINST_ASSOCSERVICE%, EDriver_Service_Inst

; -------------- EDriver driver install sections
[EDriver_Service_Inst]
DisplayName    = %EDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EDriver.sys

;
;--- EDriver_Device Coinstaller installation ------
;

[EDriver_Device.NT.CoInstallers]
AddReg=EDriver_Device_CoInstaller_AddReg
CopyFiles=EDriver_Device_CoInstaller_CopyFiles

[EDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EDriver_Device.NT.Wdf]
KmdfService =  EDriver, EDriver_wdfsect
[EDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "EDriver Installation Disk"
EDriver.DeviceDesc = "EDriver Device"
EDriver.SVCDESC = "EDriver Service"
